spring.application.name=meditrack

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Configuração para H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console